Закодировать любую строку по алгоритму Хаффмана.

1. В качестве строки беру 'data structure';

2. Частоты всех символов:

  'd'  1
  'a'  2
  't'  3
  ' '  1
  's'  1
  'r'  2
  'u'  2
  'c'  1
  'e'  1

3. Представление в виде очереди с наибольшей частотой символа в конце:

  ['d'][' ']['s']['c']['e']['a']['r']['u']['t']
    1    1    1    1    1    2    2    2    3


4. ['d'][' ']['s']  ['O']  ['a']['r']['u']['t']
     1    1    1      2      2    2    2    3
                  ['c']['e']
                    1    1



5. ['d']     ['O']         ['O']     ['a']['r']['u']['t']
     1         2             2         2    2    2    3
           [' ']['s']    ['c']['e']
             1    1        1    1




6.      ['O']         ['O']     ['a']['r']    ['O']    ['t']
          2             2         2    2        3        3
     [' ']['s']     ['c']['e']              ['d']['u']
       1    1         1    1                  1    2




7.      ['O']         ['O']        ['O']    ['t']      ['O']
          2             2            3        3          4
     [' ']['s']     ['c']['e']   ['d']['u']          ['a']['r']
       1    1         1    1       1    2              2    2





8.      ['O']         ['t']               ['O']               ['O']
          3             3                   4                   4
     ['d']['u']                    ['O']        ['O']       ['a']['r']
       1    2                        2            2           2    2
                                [' ']['s']    ['c']['e']
                                  1    1        1    1







9.    ['t']                   ['O']                        ['O']
        3                       4                            7
                       ['O']        ['O']            ['O']       ['O']
                         2            2                3           4
                    [' ']['s']    ['c']['e']      ['d']['u']   ['a']['r']
                      1    1        1    1          1    2       2    2







10.                    ['O']                                  ['O']
                         7                                      7
              ['t']             ['O']                  ['O']         ['O']
                3                 4                      3             4
                          ['O']       ['O']          ['d']['u']    ['a']['r']
                            2           2              1    2        2    2
                       [' ']['s']   ['c']['e']
                         1    1       1    1





11. Итоговое дерево:
                                           ['O']
                        ['O']                                   ['O']
                          7                                       7
                ['t']            ['O']                   ['O']         ['O']
                  3                4                       3             4
                           ['O']       ['O']           ['d']['u']    ['a']['r']
                             2           2               1    2        2    2
                        [' ']['s']   ['c']['e']
                          1    1       1    1

13. Получаемые коды для символов:

    'd'  100
    'a'  110
    't'  00
    ' '  0100
    's'  0101
    'r'  111
    'u'  101
    'c'  0110
    'e'  0111

14. Закодированная строка: «100 110 00 110 0100 0101 00 111 101 0110 00 101 111 0111».
